# NeighborFood-API

./: Dockerfile  NeighbodFood2.csproj  NeighbodFood2.sln  Program.cs  appsettings.json
.github/workflows/: main_neigborfood.yml  main_neighborfood.yml
ApiBehavior/: BehaviorBadRequests.cs
Controllers/: CategoriaController.cs  ClienteController.cs  CuentasController.cs  PlatoController.cs  ReseñasController.cs  RestauranteController.cs  SedeController.cs
DTOs/: CategoriaCreacionDTO.cs  CategoriaDTO.cs  ClienteCreateDTO.cs  ClienteDTO.cs  ClienteEditDTO.cs  ClientePatchDTO.cs  CredencialesUsuario.cs  EditarAdminDTO.cs  EstadoClienteDTO.cs  LoginCliente.cs  PlatoCreacionDTO.cs  PlatoDTO.cs  ReseñaCreacionDTO.cs  ReseñaDTO.cs  RespuestaAutenticacion.cs  RestauranteCreacionDTO.cs  RestauranteDTO.cs  RestauranteSedeDTO.cs  SedeCreacionDTO.cs  SedeDTO.cs
Filtros/: FiltroDeExcepcion.cs  ParsearBadRequests.cs
Migrations/: 20220805155422_ApplicationFirst.Designer.cs  20220805155422_ApplicationFirst.cs  20220817134902_Imagenes.Designer.cs  20220817134902_Imagenes.cs  20220819153325_Categorias.Designer.cs  20220819153325_Categorias.cs  20220819153833_Categorias2.Designer.cs  20220819153833_Categorias2.cs  20220819154618_Categorias3.Designer.cs  20220819154618_Categorias3.cs  20220930001939_estado-cliente.Designer.cs  20220930001939_estado-cliente.cs  NEIGHBORFOODContextModelSnapshot.cs
Models/: Administrador.cs  Categoria.cs  Cliente.cs  Fotografia.cs  Menu.cs  NEIGHBORFOODContext.cs  Plato.cs  Preferencia.cs  Promocion.cs  Reseña.cs  Restaurante.cs  Sede.cs
Properties/: launchSettings.json  serviceDependencies.NeighbodFood - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/NeighbodFood - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Servicios/: AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
Utilidades/: AutoMapperProfiles.cs
Validaciones/: GrupoTipoArchivo.cs  PesoImagenValidacion.cs  TipoArchivoValidacion.cs
